app/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ ApiService.kt
в”‚   в”‚   в””в”Ђв”Ђ RetrofitInstance.kt
в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”њв”Ђв”Ђ Fixture.kt
в”‚   в”‚   в””в”Ђв”Ђ League.kt
в”‚   в””в”Ђв”Ђ repository/
в”‚       в””в”Ђв”Ђ FootballRepository.kt
в”‚
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ HomeScreen.kt
в”‚   в”‚   в”њв”Ђв”Ђ FixturesScreen.kt
в”‚   в”‚   в””в”Ђв”Ђ StandingsScreen.kt
в”‚   в””в”Ђв”Ђ theme/
в”‚
в”њв”Ђв”Ђ viewmodel/
в”‚   в””в”Ђв”Ђ FootballViewModel.kt
в”‚
в””в”Ђв”Ђ MainActivity.kt
